spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/personalDismac
spring.datasource.username=postgres
spring.datasource.password=admin
# Init data after every restart
spring.jpa.hibernate.ddl-auto=update
# Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG
# Para Documentacion Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
